[menu __main custom]
name: Prepare
icon: klipper

[menu __main custom present]
name: Present Toolhead
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"present_toolhead"}

[menu __main custom load]
name: Load Clean
icon: arrow-down
method: printer.gcode.script
params: {"script":"load_clean"}

[menu __main custom unload]
name: Unload Clean
icon: arrow-up
method: printer.gcode.script
params: {"script":"unload_clean"}

[menu __main custom clean]
name: Nozzle Clean
icon: shuffle
method: printer.gcode.script
params: {"script":"clean_nozzle"}

[menu __main custom return]
name: Return Toolhead
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"return_toolhead"}

[menu __main custom ready_up_pla]
name: Ready Up PLA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_pla"}

[menu __main custom ready_up_asa]
name: Ready Up ASA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_asa"}

[menu __main custom ready_up_petg]
name: Ready Up petg
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_petg"}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# print_estimate_method = file
#~# screen_blanking = 120
#~# screen_blanking_printing = 120
#~# font_size = small
#~# confirm_estop = True
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# backup_cfg = False
#~# compare_belts_responses = False
#~# auto_shaper_calibrate = False
#~# create_vibrations_profile = False
#~# cold_z_probe_calibrate = False
#~# excitate_axis_at_freq = False
#~# cold_z_switch_calibrate = False
#~# load_clean = False
#~# hello_world = False
#~# pid_tune_mode_full = False
#~# pressure_advance_test_mode = False
#~# print_end = False
#~# print_start = False
#~# stepper_buzz_cycle = False
#~# wait_quit = False
#~# return_toolhead = False
#~# wait_start = False
#~# test_speed = False
#~# 
#~# [graph Printer]
#~# temperature_sensor ebb36 can = False
#~# temperature_sensor kraken = False
#~# extruder = False
#~#
